In [14]:
import pandas as pd
import numpy as np
import random as rnd
import os
import sys

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [15]:
train_df = pd.read_csv("input/train.csv")
test_df = pd.read_csv("input/test.csv")

In [16]:
type(train_df)

pandas.core.frame.DataFrame

In [20]:
print(train_df.columns.values)
print(test_df.columns.values)

['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']
['PassengerId' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch' 'Ticket' 'Fare'
 'Cabin' 'Embarked']

In [21]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S

In [23]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q

In [24]:
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [25]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [26]:
C = "Categorical"
N = "Numerical"
label_name = "Survived"
feature_dict = {
    'Pclass': C,
    'Sex': C,
    'Age': N,
    'SibSp': C,
    'Parch': C,
    'Ticket': C,
    'Fare': N,
    'Cabin': C,
    'Embarked': C
}

In [27]:
from sklearn import preprocessing

In [28]:
def fillna(df):
    na_list = [i for i in feature_dict.keys() if df[i].isnull().values.any()]
    for i in na_list:
        if feature_dict[i] == N:
            df[i] = df[i].fillna(value=df[i].mean())
        else:
            df[i] = df[i].fillna(method='backfill')
            df[i] = df[i].fillna(method='pad')
            # df[i] = df[i].fillna(value=df[i].value_counts().index[0])

categorical_names = list(map(lambda x: x[0], filter(lambda x: x[1] == C, feature_dict.items())))
def categoricalize(df):
    le = preprocessing.LabelEncoder()
    for column in categorical_names:
        # print((column, df[column].shape))
        df[column] = le.fit_transform(df[column])

In [30]:
fillna(train_df)
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C85,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,E46,S
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,E46,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000000,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,G6,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,G6,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,G6,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.000000,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,D56,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,D56,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,D56,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.000000,0,0,248706,16.0000,D56,S
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,D56,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,29.699118,0,0,244373,13.0000,D56,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,D56,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,29.699118,0,0,2649,7.2250,D56,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.000000,0,0,239865,26.0000,D56,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.000000,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.000000,0,0,330923,8.0292,A6,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.000000,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750,C23 C25 C27,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.000000,1,5,347077,31.3875,C23 C25 C27,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,29.699118,0,0,2631,7.2250,C23 C25 C27,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,29.699118,0,0,330959,7.8792,B78,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,29.699118,0,0,349216,7.8958,B78,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.000000,1,0,28134,11.5000,D17,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.000000,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,A24,S
864,865,0,2,"Gill, Mr. John William",male,24.000000,0,0,233866,13.0000,A24,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.000000,0,0,236852,13.0000,A24,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.000000,1,0,SC/PARIS 2149,13.8583,A24,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.000000,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,29.699118,0,0,345777,9.5000,D35,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,347742,11.1333,D35,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.000000,0,0,349248,7.8958,D35,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.000000,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.000000,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.000000,0,0,345765,9.0000,C50,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.000000,1,0,P/PP 3381,24.0000,C50,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.000000,0,0,2667,7.2250,C50,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.000000,0,0,7534,9.8458,C50,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.000000,0,0,349212,7.8958,C50,S
878,879,0,3,"Laleff, Mr. Kristo",male,29.699118,0,0,349217,7.8958,C50,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.000000,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.000000,0,1,230433,26.0000,B42,S
881,882,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,B42,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,B42,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,B42,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,B42,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,B42,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B42,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,C148,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,C148,Q

In [32]:
categoricalize(train_df)
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,2,"Braund, Mr. Owen Harris",1,22.000000,1,0,523,7.2500,81,2
1,2,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,596,71.2833,81,0
2,3,1,2,"Heikkinen, Miss. Laina",0,26.000000,0,0,669,7.9250,55,2
3,4,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,49,53.1000,55,2
4,5,0,2,"Allen, Mr. William Henry",1,35.000000,0,0,472,8.0500,129,2
5,6,0,2,"Moran, Mr. James",1,29.699118,0,0,275,8.4583,129,1
6,7,0,0,"McCarthy, Mr. Timothy J",1,54.000000,0,0,85,51.8625,129,2
7,8,0,2,"Palsson, Master. Gosta Leonard",1,2.000000,3,1,395,21.0750,145,2
8,9,1,2,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.000000,0,2,344,11.1333,145,2
9,10,1,1,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.000000,1,0,132,30.0708,145,0
10,11,1,2,"Sandstrom, Miss. Marguerite Rut",0,4.000000,1,1,616,16.7000,145,2
11,12,1,0,"Bonnell, Miss. Elizabeth",0,58.000000,0,0,38,26.5500,49,2
12,13,0,2,"Saundercock, Mr. William Henry",1,20.000000,0,0,535,8.0500,111,2
13,14,0,2,"Andersson, Mr. Anders Johan",1,39.000000,1,5,333,31.2750,111,2
14,15,0,2,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.000000,0,0,413,7.8542,111,2
15,16,1,1,"Hewlett, Mrs. (Mary D Kingcome)",0,55.000000,0,0,153,16.0000,111,2
16,17,0,2,"Rice, Master. Eugene",1,2.000000,4,1,480,29.1250,111,1
17,18,1,1,"Williams, Mr. Charles Eugene",1,29.699118,0,0,151,13.0000,111,2
18,19,0,2,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.000000,1,0,301,18.0000,111,2
19,20,1,2,"Masselmani, Mrs. Fatima",0,29.699118,0,0,184,7.2250,111,0
20,21,0,1,"Fynney, Mr. Joseph J",1,35.000000,0,0,139,26.0000,111,2
21,22,1,1,"Beesley, Mr. Lawrence",1,34.000000,0,0,152,13.0000,111,2
22,23,1,2,"McGowan, Miss. Anna ""Annie""",0,15.000000,0,0,278,8.0292,13,1
23,24,1,0,"Sloper, Mr. William Thompson",1,28.000000,0,0,42,35.5000,13,2
24,25,0,2,"Palsson, Miss. Torborg Danira",0,8.000000,3,1,395,21.0750,63,2
25,26,1,2,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38.000000,1,5,329,31.3875,63,2
26,27,0,2,"Emir, Mr. Farred Chehab",1,29.699118,0,0,179,7.2250,63,0
27,28,0,0,"Fortune, Mr. Charles Alexander",1,19.000000,3,2,95,263.0000,63,2
28,29,1,2,"O'Dwyer, Miss. Ellen ""Nellie""",0,29.699118,0,0,283,7.8792,41,1
29,30,0,2,"Todoroff, Mr. Lalio",1,29.699118,0,0,362,7.8958,41,2
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,1,"Giles, Mr. Frederick Edward",1,21.000000,1,0,221,11.5000,94,2
862,863,1,0,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,48.000000,0,0,88,25.9292,94,2
863,864,0,2,"Sage, Miss. Dorothy Edith ""Dolly""",0,29.699118,6,2,568,69.5500,6,2
864,865,0,1,"Gill, Mr. John William",1,24.000000,0,0,120,13.0000,6,2
865,866,1,1,"Bystrom, Mrs. (Karolina)",0,42.000000,0,0,126,13.0000,6,2
866,867,1,1,"Duran y More, Miss. Asuncion",0,27.000000,1,0,632,13.8583,6,0
867,868,0,0,"Roebling, Mr. Washington Augustus II",1,31.000000,0,0,590,50.4958,6,2
868,869,0,2,"van Melkebeke, Mr. Philemon",1,29.699118,0,0,309,9.5000,102,2
869,870,1,2,"Johnson, Master. Harold Theodor",1,4.000000,1,1,344,11.1333,102,2
870,871,0,2,"Balkic, Mr. Cerin",1,26.000000,0,0,387,7.8958,102,2
871,872,1,0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47.000000,1,1,54,52.5542,102,2
872,873,0,0,"Carlsson, Mr. Frans Olof",1,33.000000,0,0,502,5.0000,34,2
873,874,0,2,"Vander Cruyssen, Mr. Victor",1,47.000000,0,0,303,9.0000,70,2
874,875,1,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28.000000,1,0,575,24.0000,70,0
875,876,1,2,"Najib, Miss. Adele Kiamie ""Jane""",0,15.000000,0,0,195,7.2250,70,0
876,877,0,2,"Gustafsson, Mr. Alfred Ossian",1,20.000000,0,0,504,9.8458,70,2
877,878,0,2,"Petroff, Mr. Nedelio",1,19.000000,0,0,358,7.8958,70,2
878,879,0,2,"Laleff, Mr. Kristo",1,29.699118,0,0,363,7.8958,70,2
879,880,1,0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56.000000,0,1,59,83.1583,70,0
880,881,1,1,"Shelley, Mrs. William (Imanita Parrish Hall)",0,25.000000,0,1,115,26.0000,30,2
881,882,0,2,"Markun, Mr. Johann",1,33.000000,0,0,394,7.8958,30,2
882,883,0,2,"Dahlberg, Miss. Gerda Ulrika",0,22.000000,0,0,508,10.5167,30,2
883,884,0,1,"Banfield, Mr. Frederick James",1,28.000000,0,0,565,10.5000,30,2
884,885,0,2,"Sutehall, Mr. Henry Jr",1,25.000000,0,0,650,7.0500,30,2
885,886,0,2,"Rice, Mrs. William (Margaret Norton)",0,39.000000,0,5,480,29.1250,30,1
886,887,0,1,"Montvila, Rev. Juozas",1,27.000000,0,0,101,13.0000,30,2
887,888,1,0,"Graham, Miss. Margaret Edith",0,19.000000,0,0,14,30.0000,30,2
888,889,0,2,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,675,23.4500,60,2
889,890,1,0,"Behr, Mr. Karl Howell",1,26.000000,0,0,8,30.0000,60,0
890,891,0,2,"Dooley, Mr. Patrick",1,32.000000,0,0,466,7.7500,60,1

In [34]:
features = train_df[list(feature_dict.keys())]
feat_type = list(feature_dict.values())
labels = train_df[label_name]

In [35]:
import autosklearn.classification
import sklearn.model_selection
import sklearn.metrics

X_train, X_test, y_train, y_test = \
    features.as_matrix(), features.as_matrix(), labels.as_matrix(), labels.as_matrix()
    # sklearn.model_selection.train_test_split(features.as_matrix(), labels.as_matrix(), random_state=1)

In [1]:
automl = autosklearn.classification.AutoSklearnClassifier(
#    time_left_for_this_task=120, per_run_time_limit=30
)
type(X_train)

NameError: name 'autosklearn' is not defined

In [37]:
automl.fit(X_train.copy(), y_train.copy(), feat_type=feat_type, dataset_name='titanic')
print(automl.show_models())
predictions = automl.predict(X_test)
print("Accuracy score", sklearn.metrics.accuracy_score(y_test, predictions))

[WARNING] [2018-06-18 10:09:49,205:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[WARNING] [2018-06-18 10:09:49,205:smac.intensification.intensification.Intensifier] Challenger was the same as the current incumbent; Skipping challenger
[(0.240000, SimpleClassificationPipeline({'balancing:strategy': 'weighting', 'categorical_encoding:__choice__': 'no_encoding', 'classifier:__choice__': 'adaboost', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'feature_agglomeration', 'rescaling:__choice__': 'quantile_transformer', 'classifier:adaboost:algorithm': 'SAMME.R', 'classifier:adaboost:learning_rate': 0.03972196016966458, 'classifier:adaboost:max_depth': 2, 'classifier:adaboost:n_estimators': 127, 'preprocessor:feature_agglomeration:affinity': 'manhattan', 'preprocessor:feature_agglomeration:linkage': 'complete', 'preprocessor:feature_agglomeration:n_clusters': 161, 'preprocessor:feature_agglomeration:pooling_func': 'mean', 'rescaling:quantile_transformer:n_quantiles': 7956, 'rescaling:quantile_transformer:output_distribution': 'normal'},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.220000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'no_encoding', 'classifier:__choice__': 'k_nearest_neighbors', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'polynomial', 'rescaling:__choice__': 'quantile_transformer', 'classifier:k_nearest_neighbors:n_neighbors': 2, 'classifier:k_nearest_neighbors:p': 2, 'classifier:k_nearest_neighbors:weights': 'uniform', 'preprocessor:polynomial:degree': 2, 'preprocessor:polynomial:include_bias': 'True', 'preprocessor:polynomial:interaction_only': 'True', 'rescaling:quantile_transformer:n_quantiles': 85944, 'rescaling:quantile_transformer:output_distribution': 'uniform'},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.100000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'random_forest', 'imputation:strategy': 'mean', 'preprocessor:__choice__': 'no_preprocessing', 'rescaling:__choice__': 'standardize', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'True', 'classifier:random_forest:bootstrap': 'True', 'classifier:random_forest:criterion': 'gini', 'classifier:random_forest:max_depth': 'None', 'classifier:random_forest:max_features': 0.5, 'classifier:random_forest:max_leaf_nodes': 'None', 'classifier:random_forest:min_impurity_decrease': 0.0, 'classifier:random_forest:min_samples_leaf': 1, 'classifier:random_forest:min_samples_split': 2, 'classifier:random_forest:min_weight_fraction_leaf': 0.0, 'classifier:random_forest:n_estimators': 100, 'categorical_encoding:one_hot_encoding:minimum_fraction': 0.01},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.080000, SimpleClassificationPipeline({'balancing:strategy': 'weighting', 'categorical_encoding:__choice__': 'no_encoding', 'classifier:__choice__': 'gradient_boosting', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'fast_ica', 'rescaling:__choice__': 'none', 'classifier:gradient_boosting:criterion': 'friedman_mse', 'classifier:gradient_boosting:learning_rate': 0.10580435999127762, 'classifier:gradient_boosting:loss': 'deviance', 'classifier:gradient_boosting:max_depth': 3, 'classifier:gradient_boosting:max_features': 0.4962358235213956, 'classifier:gradient_boosting:max_leaf_nodes': 'None', 'classifier:gradient_boosting:min_impurity_decrease': 0.0, 'classifier:gradient_boosting:min_samples_leaf': 8, 'classifier:gradient_boosting:min_samples_split': 13, 'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0, 'classifier:gradient_boosting:n_estimators': 498, 'classifier:gradient_boosting:subsample': 0.46912502172268855, 'preprocessor:fast_ica:algorithm': 'deflation', 'preprocessor:fast_ica:fun': 'exp', 'preprocessor:fast_ica:whiten': 'True', 'preprocessor:fast_ica:n_components': 984},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.060000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'no_encoding', 'classifier:__choice__': 'random_forest', 'imputation:strategy': 'mean', 'preprocessor:__choice__': 'select_rates', 'rescaling:__choice__': 'minmax', 'classifier:random_forest:bootstrap': 'True', 'classifier:random_forest:criterion': 'entropy', 'classifier:random_forest:max_depth': 'None', 'classifier:random_forest:max_features': 0.15893248421485073, 'classifier:random_forest:max_leaf_nodes': 'None', 'classifier:random_forest:min_impurity_decrease': 0.0, 'classifier:random_forest:min_samples_leaf': 11, 'classifier:random_forest:min_samples_split': 7, 'classifier:random_forest:min_weight_fraction_leaf': 0.0, 'classifier:random_forest:n_estimators': 100, 'preprocessor:select_rates:alpha': 0.05405127149280984, 'preprocessor:select_rates:mode': 'fpr', 'preprocessor:select_rates:score_func': 'chi2'},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.060000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'no_encoding', 'classifier:__choice__': 'gradient_boosting', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'polynomial', 'rescaling:__choice__': 'robust_scaler', 'classifier:gradient_boosting:criterion': 'mae', 'classifier:gradient_boosting:learning_rate': 0.010808473129711407, 'classifier:gradient_boosting:loss': 'deviance', 'classifier:gradient_boosting:max_depth': 3, 'classifier:gradient_boosting:max_features': 0.711743025823313, 'classifier:gradient_boosting:max_leaf_nodes': 'None', 'classifier:gradient_boosting:min_impurity_decrease': 0.0, 'classifier:gradient_boosting:min_samples_leaf': 6, 'classifier:gradient_boosting:min_samples_split': 6, 'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0, 'classifier:gradient_boosting:n_estimators': 51, 'classifier:gradient_boosting:subsample': 0.5676064913993162, 'preprocessor:polynomial:degree': 2, 'preprocessor:polynomial:include_bias': 'True', 'preprocessor:polynomial:interaction_only': 'True', 'rescaling:robust_scaler:q_max': 0.8112234113712143, 'rescaling:robust_scaler:q_min': 0.016106220841963278},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.060000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'adaboost', 'imputation:strategy': 'median', 'preprocessor:__choice__': 'polynomial', 'rescaling:__choice__': 'standardize', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'True', 'classifier:adaboost:algorithm': 'SAMME.R', 'classifier:adaboost:learning_rate': 0.10000000000000002, 'classifier:adaboost:max_depth': 1, 'classifier:adaboost:n_estimators': 50, 'preprocessor:polynomial:degree': 2, 'preprocessor:polynomial:include_bias': 'True', 'preprocessor:polynomial:interaction_only': 'False', 'categorical_encoding:one_hot_encoding:minimum_fraction': 0.019127526021564274},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.040000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'gradient_boosting', 'imputation:strategy': 'mean', 'preprocessor:__choice__': 'select_rates', 'rescaling:__choice__': 'robust_scaler', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'True', 'classifier:gradient_boosting:criterion': 'mse', 'classifier:gradient_boosting:learning_rate': 0.053517066400173056, 'classifier:gradient_boosting:loss': 'deviance', 'classifier:gradient_boosting:max_depth': 10, 'classifier:gradient_boosting:max_features': 0.542144980834302, 'classifier:gradient_boosting:max_leaf_nodes': 'None', 'classifier:gradient_boosting:min_impurity_decrease': 0.0, 'classifier:gradient_boosting:min_samples_leaf': 20, 'classifier:gradient_boosting:min_samples_split': 13, 'classifier:gradient_boosting:min_weight_fraction_leaf': 0.0, 'classifier:gradient_boosting:n_estimators': 233, 'classifier:gradient_boosting:subsample': 0.7398539900055563, 'preprocessor:select_rates:alpha': 0.0614425536709615, 'preprocessor:select_rates:mode': 'fwe', 'preprocessor:select_rates:score_func': 'f_classif', 'rescaling:robust_scaler:q_max': 0.9523118062307263, 'rescaling:robust_scaler:q_min': 0.13434811490315818, 'categorical_encoding:one_hot_encoding:minimum_fraction': 0.02345017287074443},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.040000, SimpleClassificationPipeline({'balancing:strategy': 'none', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'qda', 'imputation:strategy': 'median', 'preprocessor:__choice__': 'feature_agglomeration', 'rescaling:__choice__': 'minmax', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'True', 'classifier:qda:reg_param': 0.3338517943228878, 'preprocessor:feature_agglomeration:affinity': 'manhattan', 'preprocessor:feature_agglomeration:linkage': 'average', 'preprocessor:feature_agglomeration:n_clusters': 362, 'preprocessor:feature_agglomeration:pooling_func': 'mean', 'categorical_encoding:one_hot_encoding:minimum_fraction': 0.3487535460697086},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.040000, SimpleClassificationPipeline({'balancing:strategy': 'weighting', 'categorical_encoding:__choice__': 'no_encoding', 'classifier:__choice__': 'lda', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'polynomial', 'rescaling:__choice__': 'quantile_transformer', 'classifier:lda:n_components': 82, 'classifier:lda:shrinkage': 'None', 'classifier:lda:tol': 0.0819347959791686, 'preprocessor:polynomial:degree': 2, 'preprocessor:polynomial:include_bias': 'True', 'preprocessor:polynomial:interaction_only': 'False', 'rescaling:quantile_transformer:n_quantiles': 1000, 'rescaling:quantile_transformer:output_distribution': 'uniform'},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.040000, SimpleClassificationPipeline({'balancing:strategy': 'weighting', 'categorical_encoding:__choice__': 'no_encoding', 'classifier:__choice__': 'passive_aggressive', 'imputation:strategy': 'mean', 'preprocessor:__choice__': 'polynomial', 'rescaling:__choice__': 'quantile_transformer', 'classifier:passive_aggressive:C': 0.0015426959207698932, 'classifier:passive_aggressive:average': False, 'classifier:passive_aggressive:fit_intercept': 'True', 'classifier:passive_aggressive:loss': 'squared_hinge', 'classifier:passive_aggressive:tol': 0.00022152815336177196, 'preprocessor:polynomial:degree': 3, 'preprocessor:polynomial:include_bias': 'False', 'preprocessor:polynomial:interaction_only': 'True', 'rescaling:quantile_transformer:n_quantiles': 96342, 'rescaling:quantile_transformer:output_distribution': 'uniform'},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
(0.020000, SimpleClassificationPipeline({'balancing:strategy': 'weighting', 'categorical_encoding:__choice__': 'one_hot_encoding', 'classifier:__choice__': 'adaboost', 'imputation:strategy': 'most_frequent', 'preprocessor:__choice__': 'polynomial', 'rescaling:__choice__': 'standardize', 'categorical_encoding:one_hot_encoding:use_minimum_fraction': 'True', 'classifier:adaboost:algorithm': 'SAMME.R', 'classifier:adaboost:learning_rate': 0.10000000000000002, 'classifier:adaboost:max_depth': 1, 'classifier:adaboost:n_estimators': 50, 'preprocessor:polynomial:degree': 2, 'preprocessor:polynomial:include_bias': 'False', 'preprocessor:polynomial:interaction_only': 'False', 'categorical_encoding:one_hot_encoding:minimum_fraction': 0.010000000000000004},
dataset_properties={
  'task': 1,
  'sparse': False,
  'multilabel': False,
  'multiclass': False,
  'target_type': 'classification',
  'signed': False})),
]

Accuracy score 0.9180695847362514

In [38]:
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [40]:
test_df[list(feature_dict.keys())]

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,3,female,47.0,1,0,363272,7.0000,NaN,S
2,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,3,male,27.0,0,0,315154,8.6625,NaN,S
4,3,female,22.0,1,1,3101298,12.2875,NaN,S
5,3,male,14.0,0,0,7538,9.2250,NaN,S
6,3,female,30.0,0,0,330972,7.6292,NaN,Q
7,2,male,26.0,1,1,248738,29.0000,NaN,S
8,3,female,18.0,0,0,2657,7.2292,NaN,C
9,3,male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,3,male,NaN,0,0,349220,7.8958,NaN,S
11,1,male,46.0,0,0,694,26.0000,NaN,S
12,1,female,23.0,1,0,21228,82.2667,B45,S
13,2,male,63.0,1,0,24065,26.0000,NaN,S
14,1,female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,2,female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,2,male,35.0,0,0,233734,12.3500,NaN,Q
17,3,male,21.0,0,0,2692,7.2250,NaN,C
18,3,female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,3,female,45.0,0,0,2696,7.2250,NaN,C
20,1,male,55.0,1,0,PC 17603,59.4000,NaN,C
21,3,male,9.0,0,1,C 17368,3.1708,NaN,S
22,1,female,NaN,0,0,PC 17598,31.6833,NaN,S
23,1,male,21.0,0,1,PC 17597,61.3792,NaN,C
24,1,female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
25,3,male,50.0,1,0,A/5. 3337,14.5000,NaN,S
26,1,female,22.0,0,1,113509,61.9792,B36,C
27,3,male,22.5,0,0,2698,7.2250,NaN,C
28,1,male,41.0,0,0,113054,30.5000,A21,S
29,3,male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...
388,3,male,21.0,0,0,364858,7.7500,NaN,Q
389,3,male,6.0,3,1,349909,21.0750,NaN,S
390,1,male,23.0,0,0,12749,93.5000,B24,S
391,1,female,51.0,0,1,PC 17592,39.4000,D28,S
392,3,male,13.0,0,2,C.A. 2673,20.2500,NaN,S
393,2,male,47.0,0,0,C.A. 30769,10.5000,NaN,S
394,3,male,29.0,3,1,315153,22.0250,NaN,S
395,1,female,18.0,1,0,13695,60.0000,C31,S
396,3,male,24.0,0,0,371109,7.2500,NaN,Q
397,1,female,48.0,1,1,13567,79.2000,B41,C
398,3,male,22.0,0,0,347065,7.7750,NaN,S
399,3,male,31.0,0,0,21332,7.7333,NaN,Q
400,1,female,30.0,0,0,36928,164.8667,C7,S
401,2,male,38.0,1,0,28664,21.0000,NaN,S
402,1,female,22.0,0,1,112378,59.4000,NaN,C
403,1,male,17.0,0,0,113059,47.1000,NaN,S
404,1,male,43.0,1,0,17765,27.7208,D40,C
405,2,male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
406,2,male,23.0,1,0,28666,10.5000,NaN,S
407,1,male,50.0,1,1,113503,211.5000,C80,C
408,3,female,NaN,0,0,334915,7.7208,NaN,Q
409,3,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,3,female,NaN,0,0,365237,7.7500,NaN,Q
411,1,female,37.0,1,0,19928,90.0000,C78,Q
412,3,female,28.0,0,0,347086,7.7750,NaN,S
413,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,male,NaN,0,0,359309,8.0500,NaN,S
417,3,male,NaN,1,1,2668,22.3583,NaN,C

In [41]:
fillna(test_df)
categoricalize(test_df)

In [42]:
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,2,"Kelly, Mr. James",1,34.50000,0,0,152,7.8292,12,1
1,893,2,"Wilkes, Mrs. James (Ellen Needs)",0,47.00000,1,0,221,7.0000,12,2
2,894,1,"Myles, Mr. Thomas Francis",1,62.00000,0,0,73,9.6875,12,1
3,895,2,"Wirz, Mr. Albert",1,27.00000,0,0,147,8.6625,12,2
4,896,2,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.00000,1,1,138,12.2875,12,2
5,897,2,"Svensson, Mr. Johan Cervin",1,14.00000,0,0,261,9.2250,12,2
6,898,2,"Connolly, Miss. Kate",0,30.00000,0,0,158,7.6292,12,1
7,899,1,"Caldwell, Mr. Albert Francis",1,26.00000,1,1,84,29.0000,12,2
8,900,2,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0,18.00000,0,0,100,7.2292,12,0
9,901,2,"Davies, Mr. John Samuel",1,21.00000,2,0,269,24.1500,12,2
10,902,2,"Ilieff, Mr. Ylio",1,30.27259,0,0,195,7.8958,12,2
11,903,0,"Jones, Mr. Charles Cresson",1,46.00000,0,0,259,26.0000,12,2
12,904,0,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0,23.00000,1,0,52,82.2667,12,2
13,905,1,"Howard, Mr. Benjamin",1,63.00000,1,0,74,26.0000,60,2
14,906,0,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0,47.00000,1,0,362,61.1750,60,2
15,907,1,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",0,24.00000,1,0,343,27.7208,15,0
16,908,1,"Keane, Mr. Daniel",1,35.00000,0,0,60,12.3500,15,1
17,909,2,"Assaf, Mr. Gerios",1,21.00000,0,0,119,7.2250,15,0
18,910,2,"Ilmakangas, Miss. Ida Livija",0,27.00000,1,0,356,7.9250,15,2
19,911,2,"Assaf Khalil, Mrs. Mariana (Miriam"")""",0,45.00000,0,0,120,7.2250,15,0
20,912,0,"Rothschild, Mr. Martin",1,55.00000,1,0,316,59.4000,15,0
21,913,2,"Olsen, Master. Artur Karl",1,9.00000,0,1,277,3.1708,15,2
22,914,0,"Flegenheim, Mrs. Alfred (Antoinette)",0,30.27259,0,0,314,31.6833,15,2
23,915,0,"Williams, Mr. Richard Norris II",1,21.00000,0,1,313,61.3792,15,0
24,916,0,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",0,48.00000,1,3,319,262.3750,15,0
25,917,2,"Robins, Mr. Alexander A",1,50.00000,1,0,273,14.5000,10,2
26,918,0,"Ostby, Miss. Helene Ragnhild",0,22.00000,0,1,14,61.9792,10,0
27,919,2,"Daher, Mr. Shedid",1,22.50000,0,0,121,7.2250,2,0
28,920,0,"Brady, Mr. John Bertram",1,41.00000,0,0,11,30.5000,2,2
29,921,2,"Samaan, Mr. Elias",1,30.27259,2,0,104,21.6792,41,0
...,...,...,...,...,...,...,...,...,...,...,...
388,1280,2,"Canavan, Mr. Patrick",1,21.00000,0,0,225,7.7500,8,1
389,1281,2,"Palsson, Master. Paul Folke",1,6.00000,3,1,205,21.0750,8,2
390,1282,0,"Payne, Mr. Vivian Ponsonby",1,23.00000,0,0,32,93.5000,8,2
391,1283,0,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",0,51.00000,0,1,311,39.4000,53,2
392,1284,2,"Abbott, Master. Eugene Joseph",1,13.00000,0,2,281,20.2500,30,2
393,1285,1,"Gilbert, Mr. William",1,47.00000,0,0,282,10.5000,30,2
394,1286,2,"Kink-Heilmann, Mr. Anton",1,29.00000,3,1,146,22.0250,30,2
395,1287,0,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,18.00000,1,0,37,60.0000,30,2
396,1288,2,"Colbert, Mr. Patrick",1,24.00000,0,0,244,7.2500,11,1
397,1289,0,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",0,48.00000,1,1,36,79.2000,11,0
398,1290,2,"Larsson-Rondberg, Mr. Edvard A",1,22.00000,0,0,176,7.7750,40,2
399,1291,2,"Conlon, Mr. Thomas Henry",1,31.00000,0,0,53,7.7333,40,1
400,1292,0,"Bonnell, Miss. Caroline",0,30.00000,0,0,238,164.8667,40,2
401,1293,1,"Gale, Mr. Harry",1,38.00000,1,0,128,21.0000,58,2
402,1294,0,"Gibson, Miss. Dorothy Winifred",0,22.00000,0,1,7,59.4000,58,0
403,1295,0,"Carrau, Mr. Jose Pedro",1,17.00000,0,0,12,47.1000,58,2
404,1296,0,"Frauenthal, Mr. Isaac Gerald",1,43.00000,1,0,44,27.7208,58,0
405,1297,1,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",1,20.00000,0,0,342,13.8625,57,0
406,1298,1,"Ware, Mr. William Jeffery",1,23.00000,1,0,129,10.5000,42,2
407,1299,0,"Widener, Mr. George Dunton",1,50.00000,1,1,13,211.5000,42,0
408,1300,2,"Riordan, Miss. Johanna Hannah""""",0,30.27259,0,0,160,7.7208,41,1
409,1301,2,"Peacock, Miss. Treasteall",0,3.00000,1,1,351,13.7750,41,2
410,1302,2,"Naughton, Miss. Hannah",0,30.27259,0,0,228,7.7500,41,1
411,1303,0,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,37.00000,1,0,48,90.0000,41,1
412,1304,2,"Henriksson, Miss. Jenny Lovisa",0,28.00000,0,0,184,7.7750,22,2
413,1305,2,"Spector, Mr. Woolf",1,30.27259,0,0,267,8.0500,22,2
414,1306,0,"Oliva y Ocana, Dona. Fermina",0,39.00000,0,0,324,108.9000,22,0
415,1307,2,"Saether, Mr. Simon Sivertsen",1,38.50000,0,0,346,7.2500,22,2
416,1308,2,"Ware, Mr. Frederick",1,30.27259,0,0,220,8.0500,22,2
417,1309,2,"Peter, Master. Michael J",1,30.27259,1,1,105,22.3583,22,0

In [45]:
test_df = pd.read_csv('input/test.csv')[list(feature_dict.keys())]

fillna(test_df)
categoricalize(test_df)

predictions = automl.predict(test_df)
preds = pd.DataFrame({'PassengerId' : range(892,1310), 'Survived' : pd.Series(predictions)})
preds.to_csv('input/pred.csv', index=False)

In [46]:
test_df

     Pclass  Sex       Age  SibSp  Parch  Ticket      Fare  Cabin  Embarked
0         2    1  34.50000      0      0     152    7.8292     12         1
1         2    0  47.00000      1      0     221    7.0000     12         2
2         1    1  62.00000      0      0      73    9.6875     12         1
3         2    1  27.00000      0      0     147    8.6625     12         2
4         2    0  22.00000      1      1     138   12.2875     12         2
5         2    1  14.00000      0      0     261    9.2250     12         2
6         2    0  30.00000      0      0     158    7.6292     12         1
7         1    1  26.00000      1      1      84   29.0000     12         2
8         2    0  18.00000      0      0     100    7.2292     12         0
9         2    1  21.00000      2      0     269   24.1500     12         2
10        2    1  30.27259      0      0     195    7.8958     12         2
11        0    1  46.00000      0      0     259   26.0000     12         2
12        0    0  23.00000      1      0      52   82.2667     12         2
13        1    1  63.00000      1      0      74   26.0000     60         2
14        0    0  47.00000      1      0     362   61.1750     60         2
15        1    0  24.00000      1      0     343   27.7208     15         0
16        1    1  35.00000      0      0      60   12.3500     15         1
17        2    1  21.00000      0      0     119    7.2250     15         0
18        2    0  27.00000      1      0     356    7.9250     15         2
19        2    0  45.00000      0      0     120    7.2250     15         0
20        0    1  55.00000      1      0     316   59.4000     15         0
21        2    1   9.00000      0      1     277    3.1708     15         2
22        0    0  30.27259      0      0     314   31.6833     15         2
23        0    1  21.00000      0      1     313   61.3792     15         0
24        0    0  48.00000      1      3     319  262.3750     15         0
25        2    1  50.00000      1      0     273   14.5000     10         2
26        0    0  22.00000      0      1      14   61.9792     10         0
27        2    1  22.50000      0      0     121    7.2250      2         0
28        0    1  41.00000      0      0      11   30.5000      2         2
29        2    1  30.27259      2      0     104   21.6792     41         0
..      ...  ...       ...    ...    ...     ...       ...    ...       ...
388       2    1  21.00000      0      0     225    7.7500      8         1
389       2    1   6.00000      3      1     205   21.0750      8         2
390       0    1  23.00000      0      0      32   93.5000      8         2
391       0    0  51.00000      0      1     311   39.4000     53         2
392       2    1  13.00000      0      2     281   20.2500     30         2
393       1    1  47.00000      0      0     282   10.5000     30         2
394       2    1  29.00000      3      1     146   22.0250     30         2
395       0    0  18.00000      1      0      37   60.0000     30         2
396       2    1  24.00000      0      0     244    7.2500     11         1
397       0    0  48.00000      1      1      36   79.2000     11         0
398       2    1  22.00000      0      0     176    7.7750     40         2
399       2    1  31.00000      0      0      53    7.7333     40         1
400       0    0  30.00000      0      0     238  164.8667     40         2
401       1    1  38.00000      1      0     128   21.0000     58         2
402       0    0  22.00000      0      1       7   59.4000     58         0
403       0    1  17.00000      0      0      12   47.1000     58         2
404       0    1  43.00000      1      0      44   27.7208     58         0
405       1    1  20.00000      0      0     342   13.8625     57         0
406       1    1  23.00000      1      0     129   10.5000     42         2
407       0    1  50.00000      1      1      13  211.5000     42         0
408       2    0  30.27259      0      0     160    7.7208     41         1
409       2    0   3.00000      1      1     351   13.7750     41         2
410       2    0  30.27259      0      0     228    7.7500     41         1
411       0    0  37.00000      1      0      48   90.0000     41         1
412       2    0  28.00000      0      0     184    7.7750     22         2
413       2    1  30.27259      0      0     267    8.0500     22         2
414       0    0  39.00000      0      0     324  108.9000     22         0
415       2    1  38.50000      0      0     346    7.2500     22         2
416       2    1  30.27259      0      0     220    8.0500     22         2
417       2    1  30.27259      1      1     105   22.3583     22         0

[418 rows x 9 columns]

In [49]:
preds

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
5            897         0
6            898         1
7            899         0
8            900         1
9            901         0
10           902         0
11           903         0
12           904         1
13           905         0
14           906         1
15           907         1
16           908         0
17           909         0
18           910         0
19           911         1
20           912         0
21           913         0
22           914         1
23           915         1
24           916         1
25           917         0
26           918         1
27           919         0
28           920         0
29           921         0
..           ...       ...
388         1280         0
389         1281         0
390         1282         0
391         1283         1
392         1284         1
393         1285         0
394         1286         0
395         1287         1
396         1288         0
397         1289         1
398         1290         0
399         1291         0
400         1292         1
401         1293         0
402         1294         1
403         1295         0
404         1296         0
405         1297         0
406         1298         0
407         1299         0
408         1300         1
409         1301         0
410         1302         1
411         1303         1
412         1304         1
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [51]:
y_test

array([0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0])

In [52]:
type(y_test)

numpy.ndarray

In [53]:
y_test.shape()

TypeError: 'tuple' object is not callable

In [54]:
len.y_test

AttributeError: 'builtin_function_or_method' object has no attribute 'y_test'

In [55]:
X_train

array([[ 2.        ,  1.        , 22.        , ...,  7.25      ,
        81.        ,  2.        ],
       [ 0.        ,  0.        , 38.        , ..., 71.2833    ,
        81.        ,  0.        ],
       [ 2.        ,  0.        , 26.        , ...,  7.925     ,
        55.        ,  2.        ],
       ...,
       [ 2.        ,  0.        , 29.69911765, ..., 23.45      ,
        60.        ,  2.        ],
       [ 0.        ,  1.        , 26.        , ..., 30.        ,
        60.        ,  0.        ],
       [ 2.        ,  1.        , 32.        , ...,  7.75      ,
        60.        ,  1.        ]])

In [56]:
X_train.shape()

TypeError: 'tuple' object is not callable

In [58]:
train_df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,1,"Montvila, Rev. Juozas",1,27.000000,0,0,101,13.00,30,2
887,888,1,0,"Graham, Miss. Margaret Edith",0,19.000000,0,0,14,30.00,30,2
888,889,0,2,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,675,23.45,60,2
889,890,1,0,"Behr, Mr. Karl Howell",1,26.000000,0,0,8,30.00,60,0
890,891,0,2,"Dooley, Mr. Patrick",1,32.000000,0,0,466,7.75,60,1

In [59]:
features

     Pclass  Sex        Age  SibSp  Parch  Ticket      Fare  Cabin  Embarked
0         2    1  22.000000      1      0     523    7.2500     81         2
1         0    0  38.000000      1      0     596   71.2833     81         0
2         2    0  26.000000      0      0     669    7.9250     55         2
3         0    0  35.000000      1      0      49   53.1000     55         2
4         2    1  35.000000      0      0     472    8.0500    129         2
5         2    1  29.699118      0      0     275    8.4583    129         1
6         0    1  54.000000      0      0      85   51.8625    129         2
7         2    1   2.000000      3      1     395   21.0750    145         2
8         2    0  27.000000      0      2     344   11.1333    145         2
9         1    0  14.000000      1      0     132   30.0708    145         0
10        2    0   4.000000      1      1     616   16.7000    145         2
11        0    0  58.000000      0      0      38   26.5500     49         2
12        2    1  20.000000      0      0     535    8.0500    111         2
13        2    1  39.000000      1      5     333   31.2750    111         2
14        2    0  14.000000      0      0     413    7.8542    111         2
15        1    0  55.000000      0      0     153   16.0000    111         2
16        2    1   2.000000      4      1     480   29.1250    111         1
17        1    1  29.699118      0      0     151   13.0000    111         2
18        2    0  31.000000      1      0     301   18.0000    111         2
19        2    0  29.699118      0      0     184    7.2250    111         0
20        1    1  35.000000      0      0     139   26.0000    111         2
21        1    1  34.000000      0      0     152   13.0000    111         2
22        2    0  15.000000      0      0     278    8.0292     13         1
23        0    1  28.000000      0      0      42   35.5000     13         2
24        2    0   8.000000      3      1     395   21.0750     63         2
25        2    0  38.000000      1      5     329   31.3875     63         2
26        2    1  29.699118      0      0     179    7.2250     63         0
27        0    1  19.000000      3      2      95  263.0000     63         2
28        2    0  29.699118      0      0     283    7.8792     41         1
29        2    1  29.699118      0      0     362    7.8958     41         2
..      ...  ...        ...    ...    ...     ...       ...    ...       ...
861       1    1  21.000000      1      0     221   11.5000     94         2
862       0    0  48.000000      0      0      88   25.9292     94         2
863       2    0  29.699118      6      2     568   69.5500      6         2
864       1    1  24.000000      0      0     120   13.0000      6         2
865       1    0  42.000000      0      0     126   13.0000      6         2
866       1    0  27.000000      1      0     632   13.8583      6         0
867       0    1  31.000000      0      0     590   50.4958      6         2
868       2    1  29.699118      0      0     309    9.5000    102         2
869       2    1   4.000000      1      1     344   11.1333    102         2
870       2    1  26.000000      0      0     387    7.8958    102         2
871       0    0  47.000000      1      1      54   52.5542    102         2
872       0    1  33.000000      0      0     502    5.0000     34         2
873       2    1  47.000000      0      0     303    9.0000     70         2
874       1    0  28.000000      1      0     575   24.0000     70         0
875       2    0  15.000000      0      0     195    7.2250     70         0
876       2    1  20.000000      0      0     504    9.8458     70         2
877       2    1  19.000000      0      0     358    7.8958     70         2
878       2    1  29.699118      0      0     363    7.8958     70         2
879       0    0  56.000000      0      1      59   83.1583     70         0
880       1    0  25.000000      0      1     115   26.0000     30         2
881       2    1  33.000000      0      0     394    7.8958     30         2
882       2    0  22.000000      0      0     508   10.5167     30         2
883       1    1  28.000000      0      0     565   10.5000     30         2
884       2    1  25.000000      0      0     650    7.0500     30         2
885       2    0  39.000000      0      5     480   29.1250     30         1
886       1    1  27.000000      0      0     101   13.0000     30         2
887       0    0  19.000000      0      0      14   30.0000     30         2
888       2    0  29.699118      1      2     675   23.4500     60         2
889       0    1  26.000000      0      0       8   30.0000     60         0
890       2    1  32.000000      0      0     466    7.7500     60         1

[891 rows x 9 columns]

In [60]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,2,"Braund, Mr. Owen Harris",1,22.000000,1,0,523,7.2500,81,2
1,2,1,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,596,71.2833,81,0
2,3,1,2,"Heikkinen, Miss. Laina",0,26.000000,0,0,669,7.9250,55,2
3,4,1,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,49,53.1000,55,2
4,5,0,2,"Allen, Mr. William Henry",1,35.000000,0,0,472,8.0500,129,2
5,6,0,2,"Moran, Mr. James",1,29.699118,0,0,275,8.4583,129,1
6,7,0,0,"McCarthy, Mr. Timothy J",1,54.000000,0,0,85,51.8625,129,2
7,8,0,2,"Palsson, Master. Gosta Leonard",1,2.000000,3,1,395,21.0750,145,2
8,9,1,2,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.000000,0,2,344,11.1333,145,2
9,10,1,1,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.000000,1,0,132,30.0708,145,0
10,11,1,2,"Sandstrom, Miss. Marguerite Rut",0,4.000000,1,1,616,16.7000,145,2
11,12,1,0,"Bonnell, Miss. Elizabeth",0,58.000000,0,0,38,26.5500,49,2
12,13,0,2,"Saundercock, Mr. William Henry",1,20.000000,0,0,535,8.0500,111,2
13,14,0,2,"Andersson, Mr. Anders Johan",1,39.000000,1,5,333,31.2750,111,2
14,15,0,2,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.000000,0,0,413,7.8542,111,2
15,16,1,1,"Hewlett, Mrs. (Mary D Kingcome)",0,55.000000,0,0,153,16.0000,111,2
16,17,0,2,"Rice, Master. Eugene",1,2.000000,4,1,480,29.1250,111,1
17,18,1,1,"Williams, Mr. Charles Eugene",1,29.699118,0,0,151,13.0000,111,2
18,19,0,2,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.000000,1,0,301,18.0000,111,2
19,20,1,2,"Masselmani, Mrs. Fatima",0,29.699118,0,0,184,7.2250,111,0
20,21,0,1,"Fynney, Mr. Joseph J",1,35.000000,0,0,139,26.0000,111,2
21,22,1,1,"Beesley, Mr. Lawrence",1,34.000000,0,0,152,13.0000,111,2
22,23,1,2,"McGowan, Miss. Anna ""Annie""",0,15.000000,0,0,278,8.0292,13,1
23,24,1,0,"Sloper, Mr. William Thompson",1,28.000000,0,0,42,35.5000,13,2
24,25,0,2,"Palsson, Miss. Torborg Danira",0,8.000000,3,1,395,21.0750,63,2
25,26,1,2,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38.000000,1,5,329,31.3875,63,2
26,27,0,2,"Emir, Mr. Farred Chehab",1,29.699118,0,0,179,7.2250,63,0
27,28,0,0,"Fortune, Mr. Charles Alexander",1,19.000000,3,2,95,263.0000,63,2
28,29,1,2,"O'Dwyer, Miss. Ellen ""Nellie""",0,29.699118,0,0,283,7.8792,41,1
29,30,0,2,"Todoroff, Mr. Lalio",1,29.699118,0,0,362,7.8958,41,2
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,1,"Giles, Mr. Frederick Edward",1,21.000000,1,0,221,11.5000,94,2
862,863,1,0,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,48.000000,0,0,88,25.9292,94,2
863,864,0,2,"Sage, Miss. Dorothy Edith ""Dolly""",0,29.699118,6,2,568,69.5500,6,2
864,865,0,1,"Gill, Mr. John William",1,24.000000,0,0,120,13.0000,6,2
865,866,1,1,"Bystrom, Mrs. (Karolina)",0,42.000000,0,0,126,13.0000,6,2
866,867,1,1,"Duran y More, Miss. Asuncion",0,27.000000,1,0,632,13.8583,6,0
867,868,0,0,"Roebling, Mr. Washington Augustus II",1,31.000000,0,0,590,50.4958,6,2
868,869,0,2,"van Melkebeke, Mr. Philemon",1,29.699118,0,0,309,9.5000,102,2
869,870,1,2,"Johnson, Master. Harold Theodor",1,4.000000,1,1,344,11.1333,102,2
870,871,0,2,"Balkic, Mr. Cerin",1,26.000000,0,0,387,7.8958,102,2
871,872,1,0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",0,47.000000,1,1,54,52.5542,102,2
872,873,0,0,"Carlsson, Mr. Frans Olof",1,33.000000,0,0,502,5.0000,34,2
873,874,0,2,"Vander Cruyssen, Mr. Victor",1,47.000000,0,0,303,9.0000,70,2
874,875,1,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,28.000000,1,0,575,24.0000,70,0
875,876,1,2,"Najib, Miss. Adele Kiamie ""Jane""",0,15.000000,0,0,195,7.2250,70,0
876,877,0,2,"Gustafsson, Mr. Alfred Ossian",1,20.000000,0,0,504,9.8458,70,2
877,878,0,2,"Petroff, Mr. Nedelio",1,19.000000,0,0,358,7.8958,70,2
878,879,0,2,"Laleff, Mr. Kristo",1,29.699118,0,0,363,7.8958,70,2
879,880,1,0,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",0,56.000000,0,1,59,83.1583,70,0
880,881,1,1,"Shelley, Mrs. William (Imanita Parrish Hall)",0,25.000000,0,1,115,26.0000,30,2
881,882,0,2,"Markun, Mr. Johann",1,33.000000,0,0,394,7.8958,30,2
882,883,0,2,"Dahlberg, Miss. Gerda Ulrika",0,22.000000,0,0,508,10.5167,30,2
883,884,0,1,"Banfield, Mr. Frederick James",1,28.000000,0,0,565,10.5000,30,2
884,885,0,2,"Sutehall, Mr. Henry Jr",1,25.000000,0,0,650,7.0500,30,2
885,886,0,2,"Rice, Mrs. William (Margaret Norton)",0,39.000000,0,5,480,29.1250,30,1
886,887,0,1,"Montvila, Rev. Juozas",1,27.000000,0,0,101,13.0000,30,2
887,888,1,0,"Graham, Miss. Margaret Edith",0,19.000000,0,0,14,30.0000,30,2
888,889,0,2,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,675,23.4500,60,2
889,890,1,0,"Behr, Mr. Karl Howell",1,26.000000,0,0,8,30.0000,60,0
890,891,0,2,"Dooley, Mr. Patrick",1,32.000000,0,0,466,7.7500,60,1

In [61]:
X_train

array([[ 2.        ,  1.        , 22.        , ...,  7.25      ,
        81.        ,  2.        ],
       [ 0.        ,  0.        , 38.        , ..., 71.2833    ,
        81.        ,  0.        ],
       [ 2.        ,  0.        , 26.        , ...,  7.925     ,
        55.        ,  2.        ],
       ...,
       [ 2.        ,  0.        , 29.69911765, ..., 23.45      ,
        60.        ,  2.        ],
       [ 0.        ,  1.        , 26.        , ..., 30.        ,
        60.        ,  0.        ],
       [ 2.        ,  1.        , 32.        , ...,  7.75      ,
        60.        ,  1.        ]])

In [62]:
X_test

array([[ 2.        ,  1.        , 22.        , ...,  7.25      ,
        81.        ,  2.        ],
       [ 0.        ,  0.        , 38.        , ..., 71.2833    ,
        81.        ,  0.        ],
       [ 2.        ,  0.        , 26.        , ...,  7.925     ,
        55.        ,  2.        ],
       ...,
       [ 2.        ,  0.        , 29.69911765, ..., 23.45      ,
        60.        ,  2.        ],
       [ 0.        ,  1.        , 26.        , ..., 30.        ,
        60.        ,  0.        ],
       [ 2.        ,  1.        , 32.        , ...,  7.75      ,
        60.        ,  1.        ]])

In [63]:
predictions

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0])

In [64]:
X_train.shape

(891, 9)

In [65]:
y_train.shape

(891,)

In [66]:
X_test.shape

(891, 9)

In [67]:
y_test.shape

(891,)

In [69]:
X_test2 = test_df.copy()

In [70]:
X_test2.shape

(418, 9)

In [71]:
X_test2

     Pclass  Sex       Age  SibSp  Parch  Ticket      Fare  Cabin  Embarked
0         2    1  34.50000      0      0     152    7.8292     12         1
1         2    0  47.00000      1      0     221    7.0000     12         2
2         1    1  62.00000      0      0      73    9.6875     12         1
3         2    1  27.00000      0      0     147    8.6625     12         2
4         2    0  22.00000      1      1     138   12.2875     12         2
5         2    1  14.00000      0      0     261    9.2250     12         2
6         2    0  30.00000      0      0     158    7.6292     12         1
7         1    1  26.00000      1      1      84   29.0000     12         2
8         2    0  18.00000      0      0     100    7.2292     12         0
9         2    1  21.00000      2      0     269   24.1500     12         2
10        2    1  30.27259      0      0     195    7.8958     12         2
11        0    1  46.00000      0      0     259   26.0000     12         2
12        0    0  23.00000      1      0      52   82.2667     12         2
13        1    1  63.00000      1      0      74   26.0000     60         2
14        0    0  47.00000      1      0     362   61.1750     60         2
15        1    0  24.00000      1      0     343   27.7208     15         0
16        1    1  35.00000      0      0      60   12.3500     15         1
17        2    1  21.00000      0      0     119    7.2250     15         0
18        2    0  27.00000      1      0     356    7.9250     15         2
19        2    0  45.00000      0      0     120    7.2250     15         0
20        0    1  55.00000      1      0     316   59.4000     15         0
21        2    1   9.00000      0      1     277    3.1708     15         2
22        0    0  30.27259      0      0     314   31.6833     15         2
23        0    1  21.00000      0      1     313   61.3792     15         0
24        0    0  48.00000      1      3     319  262.3750     15         0
25        2    1  50.00000      1      0     273   14.5000     10         2
26        0    0  22.00000      0      1      14   61.9792     10         0
27        2    1  22.50000      0      0     121    7.2250      2         0
28        0    1  41.00000      0      0      11   30.5000      2         2
29        2    1  30.27259      2      0     104   21.6792     41         0
..      ...  ...       ...    ...    ...     ...       ...    ...       ...
388       2    1  21.00000      0      0     225    7.7500      8         1
389       2    1   6.00000      3      1     205   21.0750      8         2
390       0    1  23.00000      0      0      32   93.5000      8         2
391       0    0  51.00000      0      1     311   39.4000     53         2
392       2    1  13.00000      0      2     281   20.2500     30         2
393       1    1  47.00000      0      0     282   10.5000     30         2
394       2    1  29.00000      3      1     146   22.0250     30         2
395       0    0  18.00000      1      0      37   60.0000     30         2
396       2    1  24.00000      0      0     244    7.2500     11         1
397       0    0  48.00000      1      1      36   79.2000     11         0
398       2    1  22.00000      0      0     176    7.7750     40         2
399       2    1  31.00000      0      0      53    7.7333     40         1
400       0    0  30.00000      0      0     238  164.8667     40         2
401       1    1  38.00000      1      0     128   21.0000     58         2
402       0    0  22.00000      0      1       7   59.4000     58         0
403       0    1  17.00000      0      0      12   47.1000     58         2
404       0    1  43.00000      1      0      44   27.7208     58         0
405       1    1  20.00000      0      0     342   13.8625     57         0
406       1    1  23.00000      1      0     129   10.5000     42         2
407       0    1  50.00000      1      1      13  211.5000     42         0
408       2    0  30.27259      0      0     160    7.7208     41         1
409       2    0   3.00000      1      1     351   13.7750     41         2
410       2    0  30.27259      0      0     228    7.7500     41         1
411       0    0  37.00000      1      0      48   90.0000     41         1
412       2    0  28.00000      0      0     184    7.7750     22         2
413       2    1  30.27259      0      0     267    8.0500     22         2
414       0    0  39.00000      0      0     324  108.9000     22         0
415       2    1  38.50000      0      0     346    7.2500     22         2
416       2    1  30.27259      0      0     220    8.0500     22         2
417       2    1  30.27259      1      1     105   22.3583     22         0

[418 rows x 9 columns]

In [72]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [75]:
logreg = LogisticRegression()
logreg.fit(X_train, y_train)
Y_pred = logreg.predict(X_test)
acc_log = round(logreg.score(X_train, y_train) * 100, 2)
acc_log

80.58

In [76]:
coeff_df = pd.DataFrame(train_df.columns)
coeff_df.columns = ['Feature']
coeff_df["Correlation"] = pd.Series(logreg.coef_[0])

In [77]:
coeff_df.sort_values(by='Correlation', ascending=False)

        Feature  Correlation
6         SibSp     0.004384
7         Parch     0.002449
5           Age    -0.000769
2        Pclass    -0.030440
4           Sex    -0.080045
8        Ticket    -0.169103
3          Name    -0.307176
0   PassengerId    -0.835825
1      Survived    -2.517489
9          Fare          NaN
10        Cabin          NaN
11     Embarked          NaN

In [108]:
X_train1 = train_df.drop("Survived",axis=1)
Y_train1 = train_df["Survived"]

In [109]:
X_test1 = test_df.copy()

In [110]:
X_train1.shape, Y_train1.shape, X_test1.shape

((891, 9), (891,), (418, 9))

In [111]:
logreg = LogisticRegression()
logreg.fit(X_train1, Y_train1)
Y_pred1 = logreg.predict(X_test1)
acc_log = round(logreg.score(X_train1, Y_train1) * 100, 2)
acc_log

80.58

In [112]:
coeff_df = pd.DataFrame(train_df.columns)
coeff_df.columns = ['Feature']
coeff_df["Correlation"] = pd.Series(logreg.coef_[0])

In [113]:
coeff_df.sort_values(by='Correlation', ascending=False)

    Feature  Correlation
6    Ticket     0.004384
7      Fare     0.002449
5     Parch    -0.000769
2       Sex    -0.030440
4     SibSp    -0.080045
8     Cabin    -0.169103
3       Age    -0.307176
0  Survived    -0.835825
1    Pclass    -2.517491
9  Embarked          NaN

In [114]:
svc = SVC()
svc.fit(X_train1, Y_train1)
Y_pred2 = svc.predict(X_test1)
acc_svc1 = round(svc.score(X_train1, Y_train1) * 100, 2)
acc_svc1

99.78

In [116]:
gaussian = GaussianNB()
gaussian.fit(X_train1, Y_train1)
Y_pred3 = gaussian.predict(X_test1)
acc_gaussian = round(gaussian.score(X_train1, Y_train1) * 100,2)
acc_gaussian

79.01

In [132]:
perceptron = Perceptron()
perceptron.fit(X_train1, Y_train1)
Y_Pred4 = perceptron.predict(X_test1)
acc_perceptron = round(perceptron.score(X_train1, Y_train1) * 100,2)
acc_perceptron

/Users/uchan/Projects/keras_talk_py3/myvenv/lib/python3.6/site-packages/sklearn/linear_model/stochastic_gradient.py:128: FutureWarning: max_iter and tol parameters have been added in <class 'sklearn.linear_model.perceptron.Perceptron'> in 0.19. If both are left unset, they default to max_iter=5 and tol=None. If tol is not None, max_iter defaults to max_iter=1000. From 0.21, default max_iter will be 1000, and default tol will be 1e-3.
  "and default tol will be 1e-3." % type(self), FutureWarning)

69.92

In [134]:
linear_svc = LinearSVC()
linear_svc.fit(X_train1, Y_train1)
Y_pred5 = linear_svc.predict(X_test1)
acc_linear_svc = round(linear_svc.score(X_train1, Y_train1)*100,2)
acc_linear_svc

74.19

In [138]:
sgd = SGDClassifier()
sgd.fit(X_train1, Y_train1)
Y_pred6 = sgd.predict(X_test1)
acc_sgd = round(sgd.score(X_train1, Y_train1)*100,2)
acc_sgd

/Users/uchan/Projects/keras_talk_py3/myvenv/lib/python3.6/site-packages/sklearn/linear_model/stochastic_gradient.py:128: FutureWarning: max_iter and tol parameters have been added in <class 'sklearn.linear_model.stochastic_gradient.SGDClassifier'> in 0.19. If both are left unset, they default to max_iter=5 and tol=None. If tol is not None, max_iter defaults to max_iter=1000. From 0.21, default max_iter will be 1000, and default tol will be 1e-3.
  "and default tol will be 1e-3." % type(self), FutureWarning)

64.76

In [144]:
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train1, Y_train1)
Y_pred7 = decision_tree.predict(X_test1)
acc_decision_tree = round(decision_tree.score(X_train1, Y_train1)*100,2)
acc_decision_tree

100.0

In [145]:
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train1, Y_train1)
Y_pred8 = random_forest.predict(X_test1)
random_forest.score(X_train1, Y_train1)
acc_random_forest = round(random_forest.score(X_train1, Y_train1)*100,2)
acc_random_forest

100.0

In [150]:
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train1, Y_train1)
Y_pred9 = knn.predict(X_test1)
acc_knn = round(knn.score(X_train1, Y_train1)*100,2)
acc_knn

80.36

In [151]:
models = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 
              'Random Forest', 'Naive Bayes', 'Perceptron', 
              'Stochastic Gradient Decent', 'Linear SVC', 
              'Decision Tree'],
    'Score': [acc_svc1, acc_knn, acc_log, 
              acc_random_forest, acc_gaussian, acc_perceptron, 
              acc_sgd, acc_linear_svc, acc_decision_tree]})
models.sort_values(by='Score', ascending=False)

                        Model   Score
3               Random Forest  100.00
8               Decision Tree  100.00
0     Support Vector Machines   99.78
2         Logistic Regression   80.58
1                         KNN   80.36
4                 Naive Bayes   79.01
7                  Linear SVC   74.19
5                  Perceptron   69.92
6  Stochastic Gradient Decent   64.76

In [152]:
Y_pred.shape

(418,)

In [1]:
automl.show_models

NameError: name 'automl' is not defined